<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./facebook-f-brands.svg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="./test.css">
    <script src="https://kit.fontawesome.com/db1f488e39.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="nav-left">
            <a href="test.html"><img src="./Socialbook_img/icons8-facebook-96.png" class="logo"></a>
            <div class="search-box">
                <img src="./Socialbook_img/search.png" alt="">
                <input type="text" placeholder="search Facebook">

            </div>
        </div>
        <div class="nav-mid">
            <ul>
                <li> <a href="#active"> <img src="./Socialbook_img/icons8-home-48.png" alt=""></a></li>
                <li> <a href="video.html"> <img src="./Socialbook_img/icons8-video-48.png" alt=""></a></li>
                <li> <a href="#"> <img src="./Socialbook_img/icons8-stall-50.png" alt=""></a></li>
                <li> <a href="#"> <img src="./Socialbook_img/icons8-group-60.png" alt=""></a></li>
                <li> <a href="#"> <img src="./Socialbook_img/icons8-pubg-48.png" alt=""></a></li>
            </ul>

        </div>
        <div class="nav-right">
            <div class="nav-user-icon ">
                <a href="#"> <img src="./Socialbook_img/circle-cropped (1).png" alt="">Banty</a>
            </div>
            <div class="nav-user-help">
                <div class="manu">
                    <img src="./Socialbook_img/icons8-squared-menu-60.png" alt="">
                </div>
                <div class="massage">
                    <img src="./Socialbook_img/icons8-facebook-messenger-48.png" alt="">

                </div>
                <div class="notification">
                    <img src="./Socialbook_img/icons8-notification-48.png" alt="">

                </div>
                <div class="account">
                    <img src="./Socialbook_img/icons8-expand-arrow-60.png" alt="">

                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- left-sidebar -->

        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"> <img src="./Socialbook_img/circle-cropped (1).png" alt="">Banty</a>
                <a href="#"> <img src="./Socialbook_img/5rR6LRpNc5u.png" alt="">Covid-19 Information</a>
                <a href="#"><img src="./Socialbook_img/friendss.png"> Friends </a>
                <a href="#"><img src="./Socialbook_img/groupss.png">Groups</a>
                <a href="#"><img src="./Socialbook_img/marketplsaa.png"> MarketPlace </a>
                <a href="#"><img src="./Socialbook_img/watcjhss.png"> Watch </a>
                <a href="#"><img src="./Socialbook_img/eventss.png"> Events </a>
                <a href="#"><img src="./Socialbook_img/memoeyaas.png"> Memories </a>
                <a href="#"><img src="./Socialbook_img/saved.png"> Saved </a>
                <a href="#"><img src="./Socialbook_img/pages.png"> Pages</a>
                <a href="#"><i class="fas fa-chevron-circle-down"></i>See More</a>
            </div>
            <div class="shortcut-links">
                <p>Your shortcuts</p>
                <a href="#"><img src="./Socialbook_img/shortcut-1.png">corces1</a>
                <a href="#"><img src="./Socialbook_img/shortcut-2.png">corces2</a>
                <a href="#"><img src="./Socialbook_img/shortcut-3.png">corces3</a>
                <a href="#"><img src="./Socialbook_img/shortcut-4.png">corces4</a>
            </div>
        </div>


        <!--     main content      -->


        <div class="main-content">
            <div class="story-gallery">
                <div class="story story1">
                    <img src="./Socialbook_img/upload.png" alt="">
                    <p>Post story</p>
                </div>
                <div class="story story2">
                    <img src="./Socialbook_img/amit.jpg" alt="">
                    <p>Amit yaduawanshi</p>
                </div>
                <div class="story story3">
                    <img src="./Socialbook_img/prince.jpg" alt="">
                    <p>Prince </p>
                </div>
                <div class="story story4 ">
                    <img src="./Socialbook_img/rahul.jpg" alt="">
                    <p>Rahul yadav</p>
                </div>
                <div class="story story5">
                    <img src="./Socialbook_img/prince.jpg" alt="">
                    <p>vishal</p>
                </div>
            </div>

            <div class="user-profile">
                <div class="user-profile-post">

                    <img src="./Socialbook_img/circle-cropped (1).png" alt="">
                    <input type="text" placeholder="What's on your Mind, Banty?">
                </div>
                <hr>
                <div class="post-input-container">
                    <div class="add-post-links">
                        <a href="#"><img src="./Socialbook_img/live-video.png" alt="">live video</a>
                        <a href="#"><img src="./Socialbook_img/photo.png" alt="">Photo/Video</a>
                        <a href="#"><img src="./Socialbook_img/feeling.png" alt="">Feeling/Activity</a>
                    </div>
                </div>
            </div>

            <div class="user-profile creat-room">
                <div class="room-icon">
                    <a href="#"><img src="./Socialbook_img/live-video.png" alt="">creat room</a>

                </div>
                <div class="room-online online">

                    <a href="#"> <img src="./Socialbook_img/member-1.png"></a>
                    <a href="#"> <img src="./Socialbook_img/member-2.png"></a>
                    <a href="#"> <img src="./Socialbook_img/member-2.png"></a>


                </div>

            </div>

            <div class="user-profile">
                <div class="user-profile-post">
                    <a href="#"> <img src="./Socialbook_img/amit pro.jpg"></a>
                    <div class="user-name">
                        <a href="#">
                            <p style="font-weight: bold; word-spacing: 4px; margin-left: 10px;">Amit yaduawanshi
                        </a><span>is with</span><a href="#"> willumsn</a> <span>and </span><a href=""> 15 Others
                        </a> <span>at </span> <a href=""> sugaon, Motihari, Bihar </a></p>
                        <small>4h Sugauli <i class="fas fa-globe-americas"></i></small>
                    </div>
                    <div><a href="#"><i class="fas fa-ellipsis-h"></i></a></div>

                </div>
                <div class="user-post">
                    <p style="margin: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <img style="width: 103.7%;margin-left: -10px;" src="./Socialbook_img/amit photo.jpg" alt="">

                </div>
                <hr>
                <div class="user-post-review">
                    <div class="user-profile-like">
                        <a href="#"><i class="far fa-thumbs-up"></i>Like
                    </div>
                    <div class="user-profile-comment"><a href="#"><i class="far fa-comment-alt"></i>comments</a>
                    </div>
                    <div class="user-profile-share"><a href="#"><i class="fas fa-share"></i>share</a>
                    </div>
                </div>

            </div>
            <div class="user-profile">
                <div class="user-profile-post">
                    <a href="#"> <img src="./Socialbook_img/amit pro.jpg"></a>
                    <div class="user-name">
                        <a href="#">
                            <p style="font-weight: bold; word-spacing: 4px; margin-left: 10px;">Amit yaduawanshi
                        </a><span>is with</span><a href="#"> willumsn</a> <span>and </span><a href=""> 15 Others
                        </a> <span>at </span> <a href=""> sugaon, Motihari, Bihar </a></p>
                        <small>4h Sugauli <i class="fas fa-globe-americas"></i></small>
                    </div>
                    <div><a href="#"><i class="fas fa-ellipsis-h"></i></a></div>

                </div>
                <div class="user-post">
                    <p style="margin: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <img style="width: 103.7%;margin-left: -10px;" src="./Socialbook_img/amit photo.jpg" alt="">

                </div>
                <hr>
                <div class="user-post-review">
                    <div class="user-profile-like">
                        <a href="#"><i class="far fa-thumbs-up"></i>Like
                    </div>
                    <div class="user-profile-comment"><a href="#"><i class="far fa-comment-alt"></i>comments</a>
                    </div>
                    <div class="user-profile-share"><a href="#"><i class="fas fa-share"></i>share</a>
                    </div>
                </div>


            </div>
            <div class="user-profile">
                <div class="user-profile-post">
                    <a href="#"> <img src="./Socialbook_img/amit pro.jpg"></a>
                    <div class="user-name">
                        <a href="#">
                            <p style="font-weight: bold; word-spacing: 4px; margin-left: 10px;">Amit yaduawanshi
                        </a><span>is with</span><a href="#"> willumsn</a> <span>and </span><a href=""> 15 Others
                        </a> <span>at </span> <a href=""> sugaon, Motihari, Bihar </a></p>
                        <small>4h Sugauli <i class="fas fa-globe-americas"></i></small>
                    </div>
                    <div><a href="#"><i class="fas fa-ellipsis-h"></i></a></div>

                </div>
                <div class="user-post">
                    <p style="margin: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <img style="width: 103.7%;margin-left: -10px;" src="./Socialbook_img/amit photo.jpg" alt="">

                </div>
                <hr>
                <div class="user-post-review">
                    <div class="user-profile-like">
                        <a href="#"><i class="far fa-thumbs-up"></i>Like
                    </div>
                    <div class="user-profile-comment"><a href="#"><i class="far fa-comment-alt"></i>comments</a>
                    </div>
                    <div class="user-profile-share"><a href="#"><i class="fas fa-share"></i>share</a>
                    </div>
                </div>


            </div>
            <div class="user-profile">
                <div class="user-profile-post">
                    <a href="#"> <img src="./Socialbook_img/amit pro.jpg"></a>
                    <div class="user-name">
                        <a href="#">
                            <p style="font-weight: bold; word-spacing: 4px; margin-left: 10px;">Amit yaduawanshi
                        </a><span>is with</span><a href="#"> willumsn</a> <span>and </span><a href=""> 15 Others
                        </a> <span>at </span> <a href=""> sugaon, Motihari, Bihar </a></p>
                        <small>4h Sugauli <i class="fas fa-globe-americas"></i></small>
                    </div>
                    <div><a href="#"><i class="fas fa-ellipsis-h"></i></a></div>

                </div>
                <div class="user-post">
                    <p style="margin: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <img style="width: 103.7%;margin-left: -10px;" src="./Socialbook_img/amit photo.jpg" alt="">

                </div>
                <hr>
                <div class="user-post-review">
                    <div class="user-profile-like">
                        <a href="#"><i class="far fa-thumbs-up"></i>Like
                    </div>
                    <div class="user-profile-comment"><a href="#"><i class="far fa-comment-alt"></i>comments</a>
                    </div>
                    <div class="user-profile-share"><a href="#"><i class="fas fa-share"></i>share</a>
                    </div>
                </div>


            </div>
            <div class="user-profile">
                <div class="user-profile-post">
                    <a href="#"> <img src="./Socialbook_img/amit pro.jpg"></a>
                    <div class="user-name">
                        <a href="#">
                            <p style="font-weight: bold; word-spacing: 4px; margin-left: 10px;">Amit yaduawanshi
                        </a><span>is with</span><a href="#"> willumsn</a> <span>and </span><a href=""> 15 Others
                        </a> <span>at </span> <a href=""> sugaon, Motihari, Bihar </a></p>
                        <small>4h Sugauli <i class="fas fa-globe-americas"></i></small>
                    </div>
                    <div><a href="#"><i class="fas fa-ellipsis-h"></i></a></div>

                </div>
                <div class="user-post">
                    <p style="margin: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <img style="width: 103.7%;margin-left: -10px;" src="./Socialbook_img/amit photo.jpg" alt="">

                </div>
                <hr>
                <div class="user-post-review">
                    <div class="user-profile-like">
                        <a href="#"><i class="far fa-thumbs-up"></i>Like
                    </div>
                    <div class="user-profile-comment"><a href="#"><i class="far fa-comment-alt"></i>comments</a>
                    </div>
                    <div class="user-profile-share"><a href="#"><i class="fas fa-share"></i>share</a>
                    </div>
                </div>


            </div>
            <div class="user-profile">
                <div class="user-profile-post">
                    <a href="#"> <img src="./Socialbook_img/amit pro.jpg"></a>
                    <div class="user-name">
                        <a href="#">
                            <p style="font-weight: bold; word-spacing: 4px; margin-left: 10px;">Amit yaduawanshi
                        </a><span>is with</span><a href="#"> willumsn</a> <span>and </span><a href=""> 15 Others
                        </a> <span>at </span> <a href=""> sugaon, Motihari, Bihar </a></p>
                        <small>4h Sugauli <i class="fas fa-globe-americas"></i></small>
                    </div>
                    <div><a href="#"><i class="fas fa-ellipsis-h"></i></a></div>

                </div>
                <div class="user-post">
                    <p style="margin: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <img style="width: 103.7%;margin-left: -10px;" src="./Socialbook_img/amit photo.jpg" alt="">

                </div>
                <hr>
                <div class="user-post-review">
                    <div class="user-profile-like">
                        <a href="#"><i class="far fa-thumbs-up"></i>Like
                    </div>
                    <div class="user-profile-comment"><a href="#"><i class="far fa-comment-alt"></i>comments</a>
                    </div>
                    <div class="user-profile-share"><a href="#"><i class="fas fa-share"></i>share</a>
                    </div>
                </div>


            </div>
            <div class="user-profile">
                <div class="user-profile-post">
                    <a href="#"> <img src="./Socialbook_img/amit pro.jpg"></a>
                    <div class="user-name">
                        <a href="#">
                            <p style="font-weight: bold; word-spacing: 4px; margin-left: 10px;">Amit yaduawanshi
                        </a><span>is with</span><a href="#"> willumsn</a> <span>and </span><a href=""> 15 Others
                        </a> <span>at </span> <a href=""> sugaon, Motihari, Bihar </a></p>
                        <small>4h Sugauli <i class="fas fa-globe-americas"></i></small>
                    </div>
                    <div><a href="#"><i class="fas fa-ellipsis-h"></i></a></div>

                </div>
                <div class="user-post">
                    <p style="margin: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <img style="width: 103.7%;margin-left: -10px;" src="./Socialbook_img/amit photo.jpg" alt="">

                </div>
                <hr>
                <div class="user-post-review">
                    <div class="user-profile-like">
                        <a href="#"><i class="far fa-thumbs-up"></i>Like
                    </div>
                    <div class="user-profile-comment"><a href="#"><i class="far fa-comment-alt"></i>comments</a>
                    </div>
                    <div class="user-profile-share"><a href="#"><i class="fas fa-share"></i>share</a>
                    </div>
                </div>


            </div>


        </div>



        <!-- right bar -->



        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Event</h4>
                <a href="#">See All</a>
            </div>

            <div class="event">
                <div class="left-event">
                    <h3>18</h3>
                    <span>March</span>
                </div>
                <div class="right-event">
                    <h4>Taj Mahal</h4>
                    <p><i class="fas fa-map-marker-alt"></i>Agra </p>
                    <a href="#">More info</a>
                </div>

            </div>

            <div class="event">
                <div class="left-event">
                    <h3>20</h3>
                    <span>june</span>
                </div>
                <div class="right-event">
                    <h4>India Gate</h4>
                    <p><i class="fas fa-map-marker-alt"></i>New Delhi</p>
                    <a href="#">More info</a>
                </div>

            </div>
            <div class="event">
                <div class="left-event">
                    <h3>03</h3>
                    <span>Aug</span>
                </div>
                <div class="right-event">
                    <h4>sanjay lake</h4>
                    <p><i class="fas fa-map-marker-alt"></i>Trilokpuri</p>
                    <a href="#">More info</a>
                </div>

            </div>
            <div class="sidebar-title">
                <h4>Advartisement</h4>
                <a href="#">Close</a>
            </div>
            <img src="./Socialbook_img/advertisement.png" class="sidebar-ads">


            <div class="sidebar-title">
                <h4>Convertion</h4>
                <a href="#">hide chat</a>
            </div>

            <div class="online-list">
                <div class="online">
                    <a href="#"> <img src="./Socialbook_img/member-1.png"></a>

                </div>
                <p>Alka ray</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <a href="#"> <img src="./Socialbook_img/member-2.png"></a>
                </div>
                <p>Rohan </p>
            </div>
            <div class="online-list">
                <div class="online">
                    <a href="#"> <img src="./Socialbook_img/member-3.png" alt=""></a>

                </div>
                <p>Mina </p>
            </div>
        </div>
    </div>






</body>