*{
    padding: 0;
    margin: 0;
    font-family: 'poppins' , sans-serif ;
    /* box-sizing: border-box; */
}
body{
    background: #efefef;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    box-shadow: 0px 4px 4px rgb(100, 98, 98);
    height: 9vh;
    position: sticky;
    z-index: 200;
    top: 0; 
}
.nav-left{
    display: flex;
    align-items: center;
    width: 22%;
    margin-left: 12px;
}
.nav-left img{
    width: 78%;
    height: 78%;
}

.search-box {
    display: flex;
    align-items: center;
    background: #efefef;
    width: 350px;
    margin-left: -10px;
    border-radius: 20px;
    padding: 0 15px;
}

.search-box img {
    width: 18px;
    
}

.search-box input {
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
}

.nav-mid{
    width: 47%;
    
}
.nav-mid ul{
    display: flex;
    list-style: none;
}
.nav-mid ul li {
    display: flex;
    margin: 0 35px;
    align-items: center;
}
.nav-mid ul li a img{
    width: 60%;
    margin-left: 15px;
    height: 60%;
}
.nav-right{
    display: flex;
    align-items: center;
    width: 25%;
}

.nav-right img{
    width: 50px;
    height: 50px;
    
    
}
.nav-right a{
    display: flex;
    text-align: center;
    align-items: center;
    text-decoration: none;
    font-size: 15px;
    color: black;
    font-weight: bold;
}

.nav-user-help{
    display: flex;
    align-items: center;
    width: 100%;
    height: 9vh;
   
}

.manu,.massage,.notification,.account{
    margin-left: 20px;
    /* border: 2px solid black; */
    border-radius: 50%;
    background-color: #efefef;
    height: 6vh;
    width: 40px;
    
}
.manu img,.massage img,.notification img,.account img{
   width: 60%;
   height: 60%;
   margin: auto;
  display: block;
  margin-top: 7px;
   align-items: center;
}





.container {
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;

}

.left-sidebar {
    /* background: #cbdffa;  */
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    margin-left: -45px;
    font-weight: bold;

}

.right-sidebar {
    /* background: #cbdffa; */
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    color: #626262;
}

.main-content {
    width: 47%;
}

.imp-links a,
.shortcut-links a {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #626262;
    width: fit-content;
}

.imp-links a:last-child {
    color: #1876f2;
}
.imp-links a img:first-child {
 width: 40px;
 height: 40px;
 
}
.imp-links {
    border-bottom: 1px solid #ccc;
}

.imp-links img {
    width: 25%;
    margin-right: 15px;
}

.shortcut-links a img {
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;
}

.shortcut-links p {
    margin: 25px 0;
    color: #626262;
    font-weight: bold;
    font-size: 20px;
}
.right-sidebar{
    /* border: 2px solid black; */
    margin-right: -35px;
}
.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.event {
    display: flex;
    margin-bottom: 20px;
    font-size: 14px;

}

.left-event {
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 15px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.event p {
    font-size: 12px;

}

.event a {
    font-size: 12px;
    text-decoration: none;
    color: #1876f2;
}

.left-event span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #1876f2;
    color: #fff;
    font-size: 10px;
    padding: 4px 0;
}

.sidebar-ads {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 14px;

}


.online-list {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}

.online-list .online img {
    width: 40px;
    border-radius: 50%;

}

.online-list .online {
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}
.online-list .online::after{
    top: unset;
    bottom: 0;
     
}


.story-gallery{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.story{
    /* border: 3px solid bl ack; */
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    cursor: pointer;
}
.story img{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: 6px;
    left:6px;
    border: 2px solid blue;
}
.story1 img{
    top: 180px;
    left:36px;
    border: none;
}
.story p{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 14px;
    font-weight: bold;
}
.story1 p{
    bottom: 28px;
}
.story1{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.9)) ,url(./Socialbook_img/banty.jpg);

}

.story2{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.9)) ,url(./Socialbook_img/amit.jpg);

}
.story3{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.9)) ,url(./Socialbook_img/prince.jpg);

}
.story4{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.9)) ,url(./Socialbook_img/rahul.jpg);

}
.story5{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.9)) ,url(./Socialbook_img/prince.jpg);

}

.user-profile{
    /* display: flex; */
    background: #fff;
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
    width: 85%;
    margin: 30px auto;

}
.user-profile-post{
    display: flex;
    align-items: center;
    margin: 10px 14px ;

}
.user-profile-post img{
    width: 45px;

}
.user-profile-post input{
    border: none;
    border-radius: 24px;
    width: 100%;
    padding: 10px 20px;
    margin : 0 18px;
    background-color: rgba(0,0,0,0.1);
    word-spacing: 5px;
    font-weight: 510;
    font-size: 18px;
    color: rgba(0,0,0,0.7);
}
.user-profile hr{
    margin: auto;
    width: 90%;
    opacity: 0.5;  
}


.add-post-links {
    display: flex;
    margin-top: 10px;
    justify-content: space-around;
}
.add-post-links a{
    display: flex;
    align-items: center;
text-decoration: none;
color: rgba(0,0,0,0.7);
    font-size: 18px;
    font-weight: 510;
    /* padding: 0 15px; */
    

}
.add-post-links img{
    width: 30px;
    margin: 0 10px;
}

.creat-room{
    display: flex;
    align-items: center; 
    padding: 15px 20px;
    width: 82%;
       
}
.room-icon{
    display: flex;
    border: 2px solid rgba(0,0,0,0.4);
    border-radius: 24px;
    width: 30%;
    padding: 10px 20px;
}
.room-icon img{
    width: 30px;
}
.room-icon a{
    display: flex;
    align-items: center;
text-decoration: none;
 padding: 1px 5px;
 font-weight: bold;
    font-size: 18px;
    color:blue;
}
.room-online img{
   
    width: 40px;
    margin-left: 10px;
    border-radius: 50%;
}
.online a{
    position: relative;
}
.online a::after{
    content: '';
    width: 7px;
    height: 7px;
    border: 4px solid #fff;
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    top: 0;
    right: 0;

}


.user-name span{
  font-weight: normal;
}
.user-name a{
    text-decoration: none;
}
.user-name small{
    margin: 0 10px;
}
.user-post-review{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 2px solid rgba(0, 0, 0, 0.1); */
    margin: 10px;
    font-size: 15px;   
    
}
.user-post-review a{
    color: rgba(0,0,0,0.8); 
    text-decoration: none;

    margin: 0 5px;
    font-size: 20px;

}
.user-post-review i{
    font-size: 25px;
    margin: 0 5px;
}
.user-post-review a:hover{
    color: royalblue;
}