<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./test.css">
    <script src="https://kit.fontawesome.com/db1f488e39.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="nav-left">
            <a href="test.html"><img src="./Socialbook_img/icons8-facebook-96.png" class="logo"></a>
            <div class="search-box">
                <img src="./Socialbook_img/search.png" alt="">
                <input type="text" placeholder="search Facebook">

            </div>
        </div>
        <div class="nav-mid">
            <ul>
                <li> <a href="test.html"> <img src="./Socialbook_img/icons8-home-48.png" alt=""></a></li>
                <li> <a href="#"> <img src="./Socialbook_img/icons8-video-48.png" alt=""></a></li>
                <li> <a href="#"> <img src="./Socialbook_img/icons8-stall-50.png" alt=""></a></li>
                <li> <a href="#"> <img src="./Socialbook_img/icons8-group-60.png" alt=""></a></li>
                <li> <a href="#"> <img src="./Socialbook_img/icons8-pubg-48.png" alt=""></a></li>
            </ul>

        </div>
        <div class="nav-right">
            <div class="nav-user-icon ">
                <a href="#"> <img src="./Socialbook_img/circle-cropped (1).png" alt="">Banty</a>
            </div>
            <div class="nav-user-help">
                <div class="manu">
                    <img src="./Socialbook_img/icons8-squared-menu-60.png" alt="">
                </div>
                <div class="massage">
                    <img src="./Socialbook_img/icons8-facebook-messenger-48.png" alt="">

                </div>
                <div class="notification">
                    <img src="./Socialbook_img/icons8-notification-48.png" alt="">

                </div>
                <div class="account">
                    <img src="./Socialbook_img/icons8-expand-arrow-60.png" alt="">

                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- left-sidebar -->

        <div class="left-sidebar">
            <div class="imp-links">
              
                <a href="#"><i class="fas fa-chevron-circle-down"></i>See More</a>
            </div>
            <div class="shortcut-links">
                <p>Your shortcuts</p>
                <a href="#"><img src="./Socialbook_img/shortcut-1.png">corces1</a>
                <a href="#"><img src="./Socialbook_img/shortcut-2.png">corces2</a>
                <a href="#"><img src="./Socialbook_img/shortcut-3.png">corces3</a>
                <a href="#"><img src="./Socialbook_img/shortcut-4.png">corces4</a>
            </div>
        </div>
    </div>
</body>    